{
  "name": "hcg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbaillydev/hcg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidbaillydev/hcg/issues"
  },
  "homepage": "https://github.com/davidbaillydev/hcg#readme",
  "dependencies": {
    "tinacms": "^1.5.28"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.39",
    "@types/node": "^20.11.20"
  }
}
